# StoryApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nurfauzi/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nurfauzi/storyapp/data/: StoryRemoteMediator.kt  StoryRepository.kt  StoryResult.kt
app/src/main/java/com/nurfauzi/storyapp/data/local/dao/: RemoteKeysDao.kt  StoryDao.kt
app/src/main/java/com/nurfauzi/storyapp/data/local/database/: StoryDatabase.kt
app/src/main/java/com/nurfauzi/storyapp/data/local/entity/: RemoteKeys.kt
app/src/main/java/com/nurfauzi/storyapp/data/network/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/nurfauzi/storyapp/data/network/responses/: FileUploadResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoriesResponse.kt  Story.kt
app/src/main/java/com/nurfauzi/storyapp/data/preferences/: LoginPreferences.kt  ViewModelFactory.kt
app/src/main/java/com/nurfauzi/storyapp/di/: Injection.kt
app/src/main/java/com/nurfauzi/storyapp/domain/: Story.kt  User.kt
app/src/main/java/com/nurfauzi/storyapp/presentation/add/: AddStoryActivity.kt  AddStoryViewModel.kt  CameraActivity.kt
app/src/main/java/com/nurfauzi/storyapp/presentation/detail/: DetailActivity.kt
app/src/main/java/com/nurfauzi/storyapp/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/nurfauzi/storyapp/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nurfauzi/storyapp/presentation/map/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/nurfauzi/storyapp/presentation/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/nurfauzi/storyapp/presentation/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/nurfauzi/storyapp/ui/adapter/: LoadingStateAdapter.kt  StoryPagingAdapter.kt
app/src/main/java/com/nurfauzi/storyapp/ui/customview/: MyEditEmailText.kt  MyEditPasswordText.kt
app/src/main/java/com/nurfauzi/storyapp/utils/: AppExecutors.kt  Utils.kt
app/src/main/res/drawable/: ic_camera.xml  ic_email.xml  ic_lock.xml  ic_person.xml  ic_warning.xml
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  item_story.xml
app/src/main/res/menu/: map_options.xml  option_menu.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nurfauzi/storyapp/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/nurfauzi/storyapp/presentation/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
